<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>Сальтисоны в натуральной оболочке</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.min.css">
    <script type="text/javascript" src='../js/script.min.js'></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--     <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/adaptive.css">
    <script type="text/javascript" src='../libs/jquery-3.2.1.min.js'></script>
    <script type="text/javascript" src='../js/common.js'></script> -->
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
        <a href="/" class="header-logo"><img src="../img/logo.png" alt="Шацкий Мастер"></a>
        <input type="search" placeholder="Поиск" class="header-search" name="search">
    </header>
    <div class="header-mobile">
        <div class="header-mobile__button-burger">
            <div class="button-burger__bar--top"></div>
            <div class="button-burger__bar--middle"></div>
            <div class="button-burger__bar--bot"></div>
        </div>
        <a href="/" class="header-logo"><img src="../img/logo.png" alt="Шацкий Мастер"></a>
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
    </div>
    <ul class="menu">
        <li class="menu-item"><a class="menu-item__link" href="../about.html">О нас</a></li>
        <li class="menu-item active"><a class="menu-item__link" href="../products.html">Продукция</a></li>
        <li class="menu-item"><a class="menu-item__link" href="../news.html">Новости</a></li>
        <li class="menu-item"><a class="menu-item__link" href="../clients.html">Покупателям</a></li>
        <li class="menu-item"><a class="menu-item__link" href="../suppliers.html">Поставщикам</a></li>
        <li class="menu-item"><a class="menu-item__link" href="../contacts.html">Контакты</a></li>
    </ul>
    <section class="about wrapper">
        <div class="about-history">
            <div class="products-nav">
                <h1>Продукция</h1>
                <ul class="products-nav-list">
                    <li class="products-nav-list__item"><a href="../grudinka-shpak/overview.html">Грудинка солёная и изделия из шпика</a></li>
                    <li class="products-nav-list__item"><a href="../textile-shell/overview.html">Изделия в текстильной оболочке</a></li>
                    <li class="products-nav-list__item active"><a href="../saltison-natural-shell/overview.html">Сальтисоны в натуральной оболочке</a></li>
                    <li class="products-nav-list__item"><a href="../saltison-poliamid-shell/overview.html">Сальтисоны в полиамидной оболочке</a></li>
                    <li class="products-nav-list__item"><a href="../zelc-natural-shell/overview.html">Зельцы в натуральной оболочке</a></li>
                    <li class="products-nav-list__item"><a href="../zelc-natural-poliamid/overview.html">Зельцы в полиамидной оболочке</a></li>
                    <li class="products-nav-list__item"><a href="../zalivnoe/overview.html">Заливное</a></li>
                    <li class="products-nav-list__item"><a href="../holodci/overview.html">Холодцы</a></li>
                    <li class="products-nav-list__item"><a href="../ruleti/overview.html">Рулеты</a></li>
                    <li class="products-nav-list__item"><a href="../flyachki/overview.html">Флячки</a></li>
                    <li class="products-nav-list__item"><a href="../smoked-ears-pennies/overview.html">Копчёные уши и пяточки</a></li>
                    <li class="products-nav-list__item"><a href="../smoked-ears-beer/overview.html">Копчёные уши к пиву</a></li>
                </ul>
            </div>
            <div class="products-preview">
                <div class="products-preview-item">
                    <div class="products-preview-item__title">Изделие колбасное из термически обработанных ингредиентов </div>
                    <img src="../img/naturalshell/item-1.png" alt="">
                    <div class="products-preview-item__name">«Сальтисон АППЕТИТНЫЙ» </div>
                    <div class="products-preview-item__descr">мясн. вар. охл. в НАТУРАЛЬНОЙ оболочке </div>
                    <div class="products-preview-item__about">Состав
                        <div class="about-product">Шкурка свиная и/или межсосковая часть свиная, бульон, легкие, и/или селезенки, и/или калтыки, и/или трахеи, и/или мясо пищевода свиные и/или говяжьи, мясо свиных голов, соль поваренная пищевая йодированная, смесь посолочно-нитритная, пищевая добавка «Смесь приправ САЛЬТИСОН БЕЛЫЙ ЭКСТРА №0238»: мальтодекстрин, глюкоза, усилитель вкуса и запаха Е621, антиокислитель – Е316, экстракты приправ: (белый перец, чеснок, майоран), зелень петрушки, морковь рубленная».</div>
                    </div>
                    <a href="saltison-appetitniy.html" class="products-preview-item__more">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
                <div class="products-preview-item">
                    <div class="products-preview-item__title">Изделие колбасное из термически обработанных ингредиентов </div>
                    <img src="../img/naturalshell/item-2.png" alt="">
                    <div class="products-preview-item__name">«Сальтисон КРЕСТЬЯНСКИЙ»</div>
                    <div class="products-preview-item__descr">мясн. вар. охл. в НАТУРАЛЬНОЙ оболочке </div>
                    <div class="products-preview-item__about">Состав
                        <div class="about-product">Печень, и/или почки, и/или сердце, и/или легкие, и/или селезенки, и/или калтыки, и/или трахеи, и/или мясо пищевода свиные и/или говяжьи, шкурка свиная или межсосковая часть свиная, бульон, мясо свиных голов, желудки свиные, жир-сырец свиной, соль поваренная пищевая йодированная, пищевая добавка «Смесь приправ САЛЬТИСОН БЕЛЫЙ ЭКСТРА №0238»: мальтодекстрин, глюкоза, усилитель вкуса и запаха Е621, антиокислитель – Е316, экстракты приправ: (белый перец, чеснок, майоран), зелень петрушки, морковь рубленная», смесь посолочно- нитритная, чеснок.</div>
                    </div>
                    <a href="saltison-krestyanskiy.html" class="products-preview-item__more">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
                <div class="products-preview-item">
                    <div class="products-preview-item__title">Изделие колбасное из термически обработанных ингредиентов </div>
                    <img src="../img/naturalshell/item-3.png" alt="">
                    <div class="products-preview-item__name">«Сальтисон ДАЧНЫЙ» </div>
                    <div class="products-preview-item__descr">мясн. вар. охл. в НАТУРАЛЬНОЙ оболочке </div>
                    <div class="products-preview-item__about">Состав
                        <div class="about-product">Шкурка свиная и/или межсосковая часть свиная, бульон, легкие, и/или селезенки, и/или калтыки, и/или трахеи, и/или мясо пищевода свиные и/или говяжьи, мясо свиных голов, соль поваренная пищевая йодированная, смесь посолочно-нитритная, пищевая добавка «Смесь приправ САЛЬТИСОН БЕЛЫЙ ЭКСТРА №0238»: мальтодекстрин, глюкоза, усилитель вкуса и запаха Е621, антиокислитель – Е316, экстракты приправ: (белый перец, чеснок, майоран), зелень петрушки, морковь рубленная».</div>
                    </div>
                    <a href="saltison-dachniy.html" class="products-preview-item__more">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
                <div class="products-preview-item">
                    <div class="products-preview-item__title">Изделие колбасное из термически обработанных ингредиентов </div>
                    <img src="../img/naturalshell/item-4.png" alt="">
                    <div class="products-preview-item__name">«Сальтисон ШАЦКИЙ» </div>
                    <div class="products-preview-item__descr">мясн. вар. охл. в НАТУРАЛЬНОЙ оболочке </div>
                    <div class="products-preview-item__about">Состав
                        <div class="about-product">Мясо голов свиных, желудки свиные, бульон, легкие и/или селезенки свиные и/или говяжьи, мясная обрезь свиная и/или мясная обрезь говяжья, соль поваренная пищевая выварочная экстра "Полесье" (йодат калия, агент антислеживающий Е-536); пищевая добавка: мальтодекстрин, глюкоза, антиокислитель Е300, экстракты приправ (паприка острая, чеснок, майоран, перец черный), майоран сушенный; смесь посолочно- нитритная «Универсальная»: соль поваренная пищевая выварочная экстра "Полесье" (содержит агент антислеживающий Е536); консервант, фиксатор окраски Е250, йодат калия.</div>
                    </div>
                    <a href="saltison-shackiy.html" class="products-preview-item__more">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
                <div class="products-preview-item">
                    <div class="products-preview-item__title">Изделие колбасное из термически обработанных ингредиентов </div>
                    <img src="../img/naturalshell/item-5.png" alt="">
                    <div class="products-preview-item__name">«Сальтисон С ЯЗЫКОМ» </div>
                    <div class="products-preview-item__descr">мясн. вар. охл. в НАТУРАЛЬНОЙ оболочке </div>
                    <div class="products-preview-item__about">Состав
                        <div class="about-product">Мясо голов свиных вареное, бульон от варки субпродуктов, язык свиной вареный, лёгкое свиное вареное, шкурка свиная вареная, печень свиная вареная, шпик свиной, соль поваренная пищевая йодированная (соль поваренная пищевая выварочная экстра “Полесье”, йодат калия, агент антислеживающий Е-536), смесь посолочно-нитритная “Универсальная” (соль поваренная пищевая выварочная экстра “Полесье” (содержит агент антислеживающий Е 536); консервант, фиксатор окраски Е250; йодат калия) , смесь приправ (мальтодекстрин, глюкоза, лук, морковь, чеснок, сахара, натуральный ароматизатор томата), чеснок, перец черный молотый, тмин, кориандр.</div>
                    </div>
                    <a href="saltison-s-yazikom.html" class="products-preview-item__more">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="about-history__banner"> <img src="../img/about/promo.png" alt=""></div>
        </div>
    </section>
    <footer class="footer wrapper">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="../products.html" class="footer-menu-item__link">Продукция</a></li>
            <li class="footer-menu-item"><a href="../news.html" class="footer-menu-item__link">Новости</a></li>
            <li class="footer-menu-item"><a href="../clients.html" class="footer-menu-item__link">Покупателям</a></li>
            <li class="footer-menu-item"><a href="../suppliers.html" class="footer-menu-item__link">Поставщикам</a></li>
            <li class="footer-menu-item"><a href="../contacts.html" class="footer-menu-item__link">Контакты</a></li>
        </ul>
        <div class="footer__copyright">ООО “Шацкий Мастер”, 222824, Минская обл., Пуховичский р-н, д. Шацк</div>
    </footer>
</body>

</html>