<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>Сальтисон с языком</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.min.css">
    <script type="text/javascript" src='../js/script.min.js'></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/adaptive.css">
    <script type="text/javascript" src='../libs/jquery-3.2.1.min.js'></script>
    <script type="text/javascript" src='../js/common.js'></script> -->
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
        <a href="/" class="header-logo"><img src="../img/logo.png" alt="Шацкий Мастер"></a>
        <input type="search" placeholder="Поиск" class="header-search" name="search">
    </header>
    <div class="header-mobile">
        <div class="header-mobile__button-burger">
            <div class="button-burger__bar--top"></div>
            <div class="button-burger__bar--middle"></div>
            <div class="button-burger__bar--bot"></div>
        </div>
        <a href="/" class="header-logo"><img src="../img/logo.png" alt="Шацкий Мастер"></a>
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
    </div>
    <ul class="menu">
        <li class="menu-item"><a class="menu-item__link" href="../about.html">О нас</a></li>
        <li class="menu-item active"><a class="menu-item__link" href="../products.html">Продукция</a></li>
        <li class="menu-item"><a class="menu-item__link" href="../news.html">Новости</a></li>
        <li class="menu-item"><a class="menu-item__link" href="../clients.html">Покупателям</a></li>
        <li class="menu-item"><a class="menu-item__link" href="../suppliers.html">Поставщикам</a></li>
        <li class="menu-item"><a class="menu-item__link" href="../contacts.html">Контакты</a></li>
    </ul>
    <section class="about wrapper">
        <div class="about-history">
            <div class="products-nav">
                <h1>Продукция</h1>
                <ul class="products-nav-list">
                    <li class="products-nav-list__item"><a href="../grudinka-shpak/overview.html">Грудинка солёная и изделия из шпика</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../grudinka-shpak/grudinka-po-krestyanki.html">Грудинка по-крестьянски</a></li>
                            <li class="products-subnav-list__item"><a href="../grudinka-shpak/smalec-po-derevenski.html">Смалец "По-деревенски"</a></li>
                            <li class="products-subnav-list__item"><a href="../grudinka-shpak/smalec-buterbrodniy.html">Смалец "Бутербродный к завтраку"</a></li>
                            <li class="products-subnav-list__item"><a href="../grudinka-shpak/grudinka-domashnyaya.html">Грудинка "Домашняя"</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../textile-shell/overview.html">Изделия в текстильной оболочке</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../textile-shell/saltison-domashniy.html">Сальтисон "Домашний"</a></li>
                            <li class="products-subnav-list__item"><a href="../textile-shell/saltison-s-yazikom.html">Сальтисон с языком</a></li>
                            <li class="products-subnav-list__item"><a href="../textile-shell/rulet-prazdnichniy.html">Рулет "Праздничный"</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item active"><a href="../saltison-natural-shell/overview.html">Сальтисоны в натуральной оболочке</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../saltison-natural-shell/saltison-appetitniy.html">Сальтисон "Аппетитный"</a></li>
                            <li class="products-subnav-list__item"><a href="../saltison-natural-shell/saltison-krestyanskiy.html">Сальтисон "Крестьянский"</a></li>
                            <li class="products-subnav-list__item"><a href="../saltison-natural-shell/saltison-dachniy.html">Сальтисон "Дачный"</a></li>
                            <li class="products-subnav-list__item"><a href="../saltison-natural-shell/saltison-shackiy.html">Сальтисон "Шацкий"</a></li>
                            <li class="products-subnav-list__item active"><a href="../saltison-natural-shell/saltison-s-yazikom.html">Сальтисон "С языком"</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../saltison-poliamid-shell/overview.html">Сальтисоны в полиамидной оболочке</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../saltison-poliamid-shell/saltison-appetitniy.html">Сальтисон "Аппетитный"</a></li>
                            <li class="products-subnav-list__item"><a href="../saltison-poliamid-shell/saltison-domashniy.html">Сальтисон "Домашний"</a></li>
                            <li class="products-subnav-list__item"><a href="../saltison-poliamid-shell/saltison-obedenniy.html">Сальтисон "Обеденный"</a></li>
                            <li class="products-subnav-list__item"><a href="../saltison-poliamid-shell/saltison-polesskiy.html">Сальтисон "Полесский"</a></li>
                            <li class="products-subnav-list__item"><a href="../saltison-poliamid-shell/saltison-shackiy.html">Сальтисон "Шацкий"</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../zelc-natural-shell/overview.html">Зельцы в натуральной оболочке</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../zelc-natural-shell/zelc-aromatniy.html">Зельц "Ароматный"</a></li>
                            <li class="products-subnav-list__item"><a href="../zelc-natural-shell/zelc-italianskiy.html">Зельц "Итальянский"</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../zelc-natural-poliamid/overview.html">Зельцы в полиамидной оболочке</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../zelc-natural-poliamid/zelc-zapadniy.html">Зельц "Западный"</a></li>
                            <li class="products-subnav-list__item"><a href="../zelc-natural-poliamid/zelc-italianskiy.html">Зельц "Итальянский"</a></li>
                            <li class="products-subnav-list__item"><a href="../zelc-natural-poliamid/zelc-narodniy.html">Зельц "Народный"</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../zalivnoe/overview.html">Заливное</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../zalivnoe/iz-ptici.html">Заливное из мяса птицы</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../holodci/overview.html">Холодцы</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../holodci/holodec-po-derevenski.html">Холодец "По-деревенски"</a></li>
                            <li class="products-subnav-list__item"><a href="../holodci/holodec-s-myasom-ptici.html">Холодец "С мясом птицы"</a></li>
                            <li class="products-subnav-list__item"><a href="../holodci/holodec-po-belorusski.html">Холодец "По-белорусски"</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../ruleti/overview.html">Рулеты</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../ruleti/product-fantaziya.html">Продукт "Фантазия"</a></li>
                            <li class="products-subnav-list__item"><a href="../ruleti/rulet-s-pechenyu.html">"Рулет с печенью"</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../flyachki/overview.html">Флячки</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../flyachki/flyachki-s-morkovyu.html">Флячки с морковью</a></li>
                            <li class="products-subnav-list__item"><a href="../flyachki/flyachki-po-belorusski.html">Флячки по-белорусски </a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../smoked-ears-pennies/overview.html">Копчёные уши и пятачки</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../smoked-ears-pennies/rakushka-tradicionnaya.html">Ракушка "Традиционная"</a></li>
                            <li class="products-subnav-list__item"><a href="../smoked-ears-pennies/pyatachok-pryaniy.html">Пятачок "Пряный"</a></li>
                        </ul>
                    </li>
                    <li class="products-nav-list__item"><a href="../smoked-ears-beer/overview.html">Копчёные уши к пиву</a>
                        <ul class="products-subnav-list">
                            <li class="products-subnav-list__item"><a href="../smoked-ears-beer/ears-kopchenie-pryanie.html">Уши копчёные пряные</a></li>
                            <li class="products-subnav-list__item"><a href="../smoked-ears-beer/ears-kopchenie-s-hrenom.html">Уши копчёные с хреном</a></li>
                            <li class="products-subnav-list__item"><a href="../smoked-ears-beer/ears-kopchenie-s-paprikoy.html">Уши копчёные с паприкой</a></li>
                            <li class="products-subnav-list__item"><a href="../smoked-ears-beer/ears-kopchenie-s-percem.html">Уши копчёные с красным перцем</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="product-overview">
                <div class="product-overview__descr">
                    <h2>Изделие колбасное из термически обработанных ингредиентов </h2>
                    <h3>«CАЛЬТИСОН C ЯЗЫКОМ»</h3>
                    <h4>МЯСНОЕ ВАРЕНОЕ ОХЛАЖДЁННОЕ В НАТУРАЛЬНОЙ ОБОЛОЧКЕ</h4>
                    <p>Состав: мясо голов свиных вареное, бульон от варки субпродуктов, язык свиной вареный, лёгкое свиное вареное, шкурка свиная вареная, печень свиная вареная, шпик свиной, соль поваренная пищевая йодированная (соль поваренная пищевая выварочная экстра “Полесье”, йодат калия, агент антислёживающий Е-536), смесь посолочно-нитритная “Универсальная” (соль поваренная пищевая выварочная экстра “Полесье” (содержит агент антислёживающий Е 536); консервант, фиксатор окраски Е250; йодат калия) , смесь приправ (мальтодекстрин, глюкоза, лук, морковь, чеснок, сахара, натуральный ароматизатор томата), чеснок, перец чёрный молотый, тмин, кориандр.
                    </p>
                    <p>ТУ BY 690652984.007-2009 РЦ BY 690652984.1107-2016</p>
                    <img src="../img/naturalshell/7-days.png" alt="" class="img-days">
                    <p>Срок годности: 7 суток с момента изготовления в целой оболочке при температуре (4±2)°С и относительной влажности воздуха 80%. При нарушении целостности оболочки срок годности не более 12-ти часов, при температуре от 0 до плюс 6° и относительной влажности воздуха 80%.</p>
                </div>
                <div class="product-overview__img"><img src="../img/naturalshell/s-yazikom/main-item.png" alt="">
                    <div class="product-overview__img-prev"> <img src="../img/naturalshell/s-yazikom/prev-1.png" alt="">
                        <img src="../img/naturalshell/s-yazikom/prev-2.png" alt="">
                        <img src="../img/naturalshell/s-yazikom/prev-3.png" alt=""></div>
                </div>
            </div>
            <div class="about-history__banner"> <img src="../img/about/promo.png" alt=""></div>
        </div>
    </section>
    <footer class="footer wrapper">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="../products.html" class="footer-menu-item__link">Продукция</a></li>
            <li class="footer-menu-item"><a href="../news.html" class="footer-menu-item__link">Новости</a></li>
            <li class="footer-menu-item"><a href="../clients.html" class="footer-menu-item__link">Покупателям</a></li>
            <li class="footer-menu-item"><a href="../suppliers.html" class="footer-menu-item__link">Поставщикам</a></li>
            <li class="footer-menu-item"><a href="../contacts.html" class="footer-menu-item__link">Контакты</a></li>
        </ul>
        <div class="footer__copyright">ООО “Шацкий Мастер”, 222824, Минская обл., Пуховичский р-н, д. Шацк</div>
    </footer>
</body>

</html>