<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>О нас</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <script type="text/javascript" src='js/script.min.js'></script>
    <!--     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/adaptive.css">
    <script type="text/javascript" src='libs/jquery-3.2.1.min.js'></script>
    <script type="text/javascript" src='js/common.js'></script> -->
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <input type="search" placeholder="Поиск" class="header-search" name="search">
    </header>
    <div class="header-mobile">
        <div class="header-mobile__button-burger">
            <div class="button-burger__bar--top"></div>
            <div class="button-burger__bar--middle"></div>
            <div class="button-burger__bar--bot"></div>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
    </div>
    <ul class="menu">
        <li class="menu-item active"><a class="menu-item__link" href="about.html">О нас</a></li>
        <li class="menu-item"><a class="menu-item__link" href="products.html">Продукция</a></li>
        <li class="menu-item"><a class="menu-item__link" href="news.html">Новости</a></li>
        <li class="menu-item"><a class="menu-item__link" href="clients.html">Покупателям</a></li>
        <li class="menu-item"><a class="menu-item__link" href="suppliers.html">Поставщикам</a></li>
        <li class="menu-item"><a class="menu-item__link" href="contacts.html">Контакты</a></li>
    </ul>
    <section class="about wrapper">
        <div class="about-history">
            <h1>О Нас</h1>
            <div class="about-history__first">
                <p>ООО «Шацкий Мастер» образовано в 2011 году. Цех по производству изделий из субпродуктов расположен в деревне Шацк, Пуховичского района, Минской области. </p>
                <p>Ассортимент «Шацкого Мастера» на сегодняшний день состоит из 50 наименований сальтисонов, зельцев, паштетов, рулетов, продуктов в желе, солений и других изделий из субпродуктов. </p>
                <p>Технологи предприятия постоянно работают над созданием новых видов рецептур, беря за основу аутентичные рецепты. Мы называем это любимые «бабушкины рецепты», которые возвращают нас в тёплый уют детства.</p>
                <p>Основные продукты «Шацкого Мастера» - сальтисоны и зельцы в натуральных (синюга, пузырь) и в искусственных (полиамидных) оболочках. Так же для этой продукции мы используем один из новейших видов упаковки колбасных изделий на территории стран СНГ – текстильную оболочку, которая имеет великолепные гигиенические характеристики и увеличивает сроки хранения продукции. </p>
                <p>Особую аппетитность нашим сальтисонам и зельцам придают мастерски подобранные букеты различных пряностей.
                </p>
            </div>
            <img src="img/about/meat-top1.png" class="about-history__meat-top" alt="">
            <div class="about-history__second">
                <p> «Шацкий Мастер» готовит копчёные свиные уши – одну из самых популярных деликатесных закусок к пенным напиткам и напиткам покрепче. Однако свиные уши прекрасно можно употреблять и как самостоятельное блюдо, к тому же полезное - они богаты природным коллагеном, всеми необходимыми жирами и аминокислотами. </p>
                <p>У нас свиные уши представлены в двух видах – продукт "Ракушка Традиционная" охлажденный в вакуумной упаковке и линейкой «Уши копчёные к пиву» с разными вкусами.</p>
            </div>
            <img src="img/about/meat-middle.png" class="about-history__meat-middle" alt="">
            <div class="about-history__third">
                <img src="img/about/meat-bottom.png" class="about-history__meat-bottom" alt="">
                <p>Ароматная и нежная грудинка от «Шацкого мастера» с мясными прослойками не только очень красивая, но и потрясающе вкусная. А еще на такой грудинке можно приготовить отличную глазунью на завтрак. Ваши гости точно не оставят без внимания кулинарное искусство «хозяйки»! </p>
                <p>Но это еще не все! Полный ассортимент «Шацкого Мастера» представлен в нашем каталоге. </p>
                <p>Основное сырьё для производства: головы, шкурка, лёгкое, печень, язык и другие виды свиных субпродуктов. Также в некоторые виды изделий добавляются говяжьи субпродукты. Куриное мясо является основой некоторых блюд «Шацкого Мастера». </p>
                <p>Наши изделия имеют небольшие сроки годности, что говорит о том, что они экологически чистые и без применения химии. </p>
            </div>
            <div class="timing">
                <div class="timing__text">От</div>
                <img src="img/about/7-days.png" alt="">
                <div class="timing__text">До</div>
                <img src="img/about/30-days.png" alt="">
            </div>
            <div class="about-history__last">
                <p>Готовая продукция «Шацкого Мастера» реализуется непосредственно со склада производства по всем областям Беларуси. В каждом регионе страны у нас работают торговые представители.</p>
            </div>
            <div class="about-history__banner"> <img src="img/about/promo.png" alt=""></div>
        </div>
    </section>
    <footer class="footer wrapper">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="products.html" class="footer-menu-item__link">Продукция</a></li>
            <li class="footer-menu-item"><a href="news.html" class="footer-menu-item__link">Новости</a></li>
            <li class="footer-menu-item"><a href="clients.html" class="footer-menu-item__link">Покупателям</a></li>
            <li class="footer-menu-item"><a href="suppliers.html" class="footer-menu-item__link">Поставщикам</a></li>
            <li class="footer-menu-item"><a href="contacts.html" class="footer-menu-item__link">Контакты</a></li>
        </ul>
        <div class="footer__copyright">ООО “Шацкий Мастер”, 222824, Минская обл., Пуховичский р-н, д. Шацк</div>
    </footer>
</body>

</html>