<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>Покупателям</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <script type="text/javascript" src='js/script.min.js'></script>
    <!--     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/adaptive.css">
    <script type="text/javascript" src='libs/jquery-3.2.1.min.js'></script>
    <script type="text/javascript" src='js/common.js'></script> -->
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <input type="search" placeholder="Поиск" class="header-search" name="search">
    </header>
    <div class="header-mobile">
        <div class="header-mobile__button-burger">
            <div class="button-burger__bar--top"></div>
            <div class="button-burger__bar--middle"></div>
            <div class="button-burger__bar--bot"></div>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
    </div>
    <ul class="menu">
        <li class="menu-item"><a class="menu-item__link" href="about.html">О нас</a></li>
        <li class="menu-item"><a class="menu-item__link" href="products.html">Продукция</a></li>
        <li class="menu-item"><a class="menu-item__link" href="news.html">Новости</a></li>
        <li class="menu-item active"><a class="menu-item__link" href="clients.html">Покупателям</a></li>
        <li class="menu-item"><a class="menu-item__link" href="suppliers.html">Поставщикам</a></li>
        <li class="menu-item"><a class="menu-item__link" href="contacts.html">Контакты</a></li>
    </ul>
    <section class="about wrapper">
        <div class="about-history">
            <h1>ПОКУПАТЕЛЯМ / товароведам / партнёрам</h1>
            <div class="about-history">
                <p>ООО «Шацкий Мастер» это — единственная компания на территории Республики Беларусь, специализирующаяся на выпуске линейки национальных субпродуктовых изделий.</p>
                <p>Ёмкий ассортиментный ряд включает в себя продукты в искусственных и натуральных и текстильных облолочках.</p>
                <p>Настоящей гордостью «Шацкого Мастера» является производство зельцев, сальтисонов и паштетов. Для их выпуска применяются оригинальные рецептуры, являющиеся интеллектуальной собственностью специалистов компании. Если быть точными, применяемые здесь рецептуры разработаны технологами предприятия совместно с ИООО «ЕВРО МИТ-М». Они позволяют продукции небольшого мясокомбината занять достойное место среди традиционных белорусских лакомств.
                </p>
                <p>Самые вкусные натуральные продукты ручной работы по старинным белорусско-польским рецептам производства ООО «Шацкий Мастер» можно приобрести в:</p>
                <ul class="shop-list">
                    <li>ООО «Евроторг» — самой крупной сети магазинов в Рес­публике Беларусь;</li>
                    <li>ЗАО «Доброном» — сети региональных универсамов «рядом с домом»;</li>
                    <li>ИП «БелВиллесден» — гипермаркетах и супермаркетах с широким ассортиментом;</li>
                    <li>СЗАО «ПросторМаркет» и СЗАО «Простор-Трейд»;</li>
                    <li>сети магазинов «Родная сторона»;</li>
                    <li>сети магазинов «Алми»;</li>
                    <li>сети магазинов «Рублевский»; и других торговых предприятиях Беларуси.
                        <br>и во многих других торговых предприятиях Беларуси.</li>
                </ul>
            </div>
            <img src="img/clients/map-mobile.png" alt="" class="map-mobile">
            <div class="map">
                <img src="img/clients/map-main.png" alt="">
                <div class="map-block"> <img src="img/clients/grodno.png" alt="" class="map__grodno map--item">
                    <img src="img/clients/grodno-h.png" alt="" class="map__grodno map--item highlighted">
                    <div class="contacts-staff__profile map--contact grodno--contact">
                        <div class="profile__photo"><img src="img/contacts/profile-4.png" alt=""></div>
                        <div class="profile-description">
                            <div class="profile-description__region">Гродненская область</div>
                            <div class="profile-description__name"><i>Ольга Анатольевна Кривецкая</i></div>
                            <div class="profile-description__phone phone__fix">+375(29) 393-21-12</div>
                            <div class="profile-description__phone phone__fix">+375(29) 550-09-92</div>
                            <div class="profile-description__phone phone__fix">+375(29) 212-25-60</div>
                            <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>olga_kriveckaya</i></div>
                            <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>info@shmaster.by</i></div>
                        </div>
                        <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
                    </div>
                </div>
                <div class="map-block"><img src="img/clients/brest.png" alt="" class="map__brest map--item"><img src="img/clients/brest-h.png" alt="" class="map__brest map--item highlighted">
                    <div class="contacts-staff__profile map--contact brest--contact">
                        <div class="profile__photo"><img src="img/contacts/profile-1.png" alt=""></div>
                        <div class="profile-description">
                            <div class="profile-description__region">Брестская область</div>
                            <div class="profile-description__name"><i>Александр Владимирович Бакун</i></div>
                            <div class="profile-description__phone">+375(29) 148-19-87</div>
                            <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>avatar98981</i></div>
                            <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>alexl007@mail.ru</i></div>
                        </div>
                        <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
                    </div>
                </div>
                <div class="map-block"> <img src="img/clients/vitebsk.png" alt="" class="map__vitebsk map--item"> <img src="img/clients/vitebsk-h.png" alt="" class="map__vitebsk map--item highlighted">
                    <div class="contacts-staff__profile map--contact vitebsk--contact">
                        <div class="profile__photo"><img src="img/contacts/profile-2.png" alt=""></div>
                        <div class="profile-description">
                            <div class="profile-description__region">Витебская область</div>
                            <div class="profile-description__name"><i>Владислав Альбертович Дубровин </i></div>
                            <div class="profile-description__phone">+375(44) 779-57-53</div>
                            <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>live:91788436fd878c41</i></div>
                            <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>shackymaster.vitebsk@gmail.com
</i></div>
                        </div>
                        <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
                    </div>
                </div>
                <div class="map-block"> <img src="img/clients/mogilev.png" alt="" class="map__mogilev map--item"> <img src="img/clients/mogilev-h.png" alt="" class="map__mogilev map--item highlighted">
                    <div class="contacts-staff__profile map--contact mogilev--contact">
                        <div class="profile__photo"><img src="img/contacts/profile-6.png" alt=""></div>
                        <div class="profile-description">
                            <div class="profile-description__region">Могилёвская область</div>
                            <div class="profile-description__name"><i>Олег Александрович Ковалёв</i></div>
                            <div class="profile-description__phone">+375(29) 916-95-81</div>
                            <div class="profile-description__phone">+375(29) 544-78-68</div>
                            <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>shhamik

</i></div>
                            <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>shham@yandex.ru

</i></div>
                        </div>
                        <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
                    </div>
                </div>
                <div class="map-block"> <img src="img/clients/minsk.png" alt="" class="map__minsk map--item"> <img src="img/clients/minsk-h.png" alt="" class="map__minsk map--item highlighted">
                    <div class="contacts-staff__profile map--contact minsk--contact">
                        <div class="profile__photo"><img src="img/contacts/profile-4.png" alt=""></div>
                        <div class="profile-description">
                            <div class="profile-description__region">Минская область</div>
                            <div class="profile-description__name"><i>Ольга Анатольевна Кривецкая</i></div>
                            <div class="profile-description__phone phone__fix">+375(29) 393-21-12</div>
                            <div class="profile-description__phone phone__fix">+375(29) 550-09-92</div>
                            <div class="profile-description__phone phone__fix">+375(29) 212-25-60</div>
                            <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>olga_kriveckaya</i></div>
                            <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>info@shmaster.by</i></div>
                        </div>
                        <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
                    </div>
                </div>
                <div class="map-block"> <img src="img/clients/gomel.png" alt="" class="map__gomel map--item"> <img src="img/clients/gomel-h.png" alt="" class="map__gomel map--item highlighted">
                    <div class="contacts-staff__profile map--contact gomel--contact">
                        <div class="profile__photo"><img src="img/contacts/profile-3.png" alt=""></div>
                        <div class="profile-description">
                            <div class="profile-description__region">Гомельская область</div>
                            <div class="profile-description__name"><i>Владимир Ильич Шумков</i></div>
                            <div class="profile-description__phone">+375(29) 342-40-10</div>
                            <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>shuma661</i></div>
                            <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>shumkovvladimir_86@mail.ru
</i></div>
                        </div>
                        <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
                    </div>
                </div>
                <!-- Highlighted -->
            </div>
            <p class="clients-alert">Уважаемые товароведы!<br>При работе с нашими торговыми представителями вы получаете взаимовыгодное сотрудничество, а так же:</p>
        <div class="benefits-points clients-points">
            <div class="benefits-points-item">
                <div class="benefits-points-item__inner">
                    <div class="inner__text">Стабильность поставок<br><br>Удобную логистику нашим спецтранспортом</div>
                </div>
            </div>
            <div class="benefits-points-item">
                <div class="benefits-points-item__inner">
                    <div class="inner__text">Всегда свежий товар<br><br>Индивидуальный подход к каждому клиенту</div>
                </div>
            </div>
            <div class="benefits-points-item">
                <div class="benefits-points-item__inner">
                    <div class="inner__text">Работу с заявками EDI технологии<br><br>Нашу промо-поддержку<br><br>Гибкую систему скидок</div>
                </div>
            </div>
        </div>
         <p class="clients-alert">Предлагаем сырьё для производства в Вашей собственной кулинарии!<br><br>Предлагаем широкий ассортимент свиных и говяжьих субпродуктов<br>
в групповой и индивидуальной упаковке для дальнейшей реализации!</p>
            <div class="about-history__banner"> <img src="img/about/promo.png" alt=""></div>
        </div>
    </section>
    <footer class="footer wrapper">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="products.html" class="footer-menu-item__link">Продукция</a></li>
            <li class="footer-menu-item"><a href="news.html" class="footer-menu-item__link">Новости</a></li>
            <li class="footer-menu-item"><a href="clients.html" class="footer-menu-item__link">Покупателям</a></li>
            <li class="footer-menu-item"><a href="suppliers.html" class="footer-menu-item__link">Поставщикам</a></li>
            <li class="footer-menu-item"><a href="contacts.html" class="footer-menu-item__link">Контакты</a></li>
        </ul>
        <div class="footer__copyright">ООО “Шацкий Мастер”, 222824, Минская обл., Пуховичский р-н, д. Шацк</div>
    </footer>
</body>

</html>