<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>Контакты</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <script type="text/javascript" src='js/script.min.js'></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--     <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/adaptive.css">
    <script type="text/javascript" src='libs/jquery-3.2.1.min.js'></script>
    <script type="text/javascript" src='js/common.js'></script> -->
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <input type="search" placeholder="Поиск" class="header-search" name="search">
    </header>
    <div class="header-mobile">
        <div class="header-mobile__button-burger">
            <div class="button-burger__bar--top"></div>
            <div class="button-burger__bar--middle"></div>
            <div class="button-burger__bar--bot"></div>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
    </div>
    <ul class="menu">
        <li class="menu-item"><a class="menu-item__link" href="about.html">О нас</a></li>
        <li class="menu-item"><a class="menu-item__link" href="products.html">Продукция</a></li>
        <li class="menu-item"><a class="menu-item__link" href="news.html">Новости</a></li>
        <li class="menu-item"><a class="menu-item__link" href="clients.html">Покупателям</a></li>
        <li class="menu-item"><a class="menu-item__link" href="suppliers.html">Поставщикам</a></li>
        <li class="menu-item active"><a class="menu-item__link" href="">Контакты</a></li>
    </ul>
    <section class="contacts wrapper">
        <div class="contacts-factory">
            <div class="contacts-factory__description">
                <h1>Контакты</h1>
                <p>Цех “Шацкого Мастера” по производству изделий из субпродуктов располагается в деревне Шацк, Пуховичского района, Минской области. Там же находится и склад готовой продукции, откуда она реализуется по всем областям Беларуси.</p>
                <div class="contacts-factory__description-phones"><i>Наш адрес:</i>
                    <p>222824, Минская обл., Пуховичский р-н,
                        <br>д. Шацк</p>
                    <p><b>Тел.: (+375 17 13) 33-2-80</b></p>
                    <p><b>Тел.: (+375 17 13) 33-2-85</b></p>
                </div>
            </div>
            <img src="img/contacts/factory.png" class="contacts-factory__img" alt="">
        </div>
        <div class="contacts-phones">
            <div class="contacts-phones__title"><i>Прием заявок по телефонам:</i></div>
            <div class="contacts-phones__numbers">
                <div class="numbers__phone">+375(17) 212-25-60 </div>
                <div class="numbers__dot"> </div>
                <div class="numbers__phone">+375(29) 393-21-12 </div>
                <div class="numbers__dot"> </div>
                <div class="numbers__phone"> +375(29) 550-09-92</div>
            </div>
            <div class="contacts-phones__title">e-mail: info@shmaster.by</div>
        </div>
        <div class="contacts-staff-title">В каждом регионе Беларуси работают наши торговые представители.</div>
        <div class="contacts-staff">
            <div class="contacts-staff__profile">
                <div class="profile__photo"><img src="img/contacts/profile-1.png" alt=""></div>
                <div class="profile-description">
                    <div class="profile-description__region">Брестская область</div>
                    <div class="profile-description__name"><i>Александр Владимирович Бакун</i></div>
                    <div class="profile-description__phone">+375(29) 148-19-87</div>
                    <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>avatar98981</i></div>
                    <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>alexl007@mail.ru</i></div>
                </div>
                <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
            </div>
            <div class="contacts-staff__profile">
                <div class="profile__photo"><img src="img/contacts/profile-2.png" alt=""></div>
                <div class="profile-description">
                    <div class="profile-description__region">Витебская область</div>
                    <div class="profile-description__name"><i>Владислав Альбертович Дубровин </i></div>
                    <div class="profile-description__phone">+375(44) 779-57-53</div>
                    <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>live:91788436fd878c41</i></div>
                    <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>shackymaster.vitebsk@gmail.com
</i></div>
                </div>
                <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
            </div>
            <div class="contacts-staff__profile">
                <div class="profile__photo"><img src="img/contacts/profile-3.png" alt=""></div>
                <div class="profile-description">
                    <div class="profile-description__region">Гомельская область</div>
                    <div class="profile-description__name"><i>Владимир Ильич Шумков</i></div>
                    <div class="profile-description__phone">+375(29) 342-40-10</div>
                    <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>shuma661</i></div>
                    <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>shumkovvladimir_86@mail.ru
</i></div>
                </div>
                <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
            </div>
            <div class="contacts-staff__profile">
                <div class="profile__photo"><img src="img/contacts/profile-4.png" alt=""></div>
                <div class="profile-description">
                    <div class="profile-description__region">Гродненская область</div>
                    <div class="profile-description__name"><i>Ольга Анатольевна Кривецкая</i></div>
                    <div class="profile-description__phone phone__fix">+375(29) 393-21-12</div>
                    <div class="profile-description__phone phone__fix">+375(29) 550-09-92</div>
                    <div class="profile-description__phone phone__fix">+375(29) 212-25-60</div>
                    <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>olga_kriveckaya</i></div>
                    <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>info@shmaster.by</i></div>
                </div>
                <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
            </div>
            <div class="contacts-staff__profile">
                <div class="profile__photo"><img src="img/contacts/profile-5.png" alt=""></div>
                <div class="profile-description">
                    <div class="profile-description__region">Минск</div>
                    <div class="profile-description__name"><i>Александр Николаевич Высоцкий</i></div>
                    <div class="profile-description__phone">+375(29) 693-21-15</div>
                    <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>kordon2405</i></div>
                    <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>kordon10@mail.ru
</i></div>
                </div>
                <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
            </div>
            <div class="contacts-staff__profile">
                <div class="profile__photo"><img src="img/contacts/profile-6.png" alt=""></div>
                <div class="profile-description">
                    <div class="profile-description__region">Могилёвская область</div>
                    <div class="profile-description__name"><i>Олег Александрович Ковалёв</i></div>
                    <div class="profile-description__phone">+375(29) 916-95-81</div>
                    <div class="profile-description__phone">+375(29) 544-78-68</div>
                    <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>shhamik

</i></div>
                    <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>shham@yandex.ru

</i></div>
                </div>
                <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
            </div>
            <div class="contacts-staff__profile">
                <div class="profile__photo"><img src="img/contacts/profile-4.png" alt=""></div>
                <div class="profile-description">
                    <div class="profile-description__region">Минская область</div>
                    <div class="profile-description__name"><i>Ольга Анатольевна Кривецкая</i></div>
                    <div class="profile-description__phone phone__fix">+375(29) 393-21-12</div>
                    <div class="profile-description__phone phone__fix">+375(29) 550-09-92</div>
                    <div class="profile-description__phone phone__fix">+375(29) 212-25-60</div>
                    <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>olga_kriveckaya</i></div>
                    <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>info@shmaster.by</i></div>
                </div>
                <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
            </div>
            <div class="contacts-staff__profile">
                <div class="profile__photo"><img src="img/contacts/profile-8.png" alt=""></div>
                <div class="profile-description">
                    <div class="profile-description__region">РБ</div>
                    <div class="profile-description__name"><i>Начальник отдела продаж</i>
                        <br>
                        <br><i>Василий Николаевич Шамалов </i></div>
                    <div class="profile-description__phone">+375(44) 538-87-57</div>
                    <div class="profile-description__socials"><i class="fa fa-skype" aria-hidden="true"></i><i>vasili.shamalov

</i></div>
                    <div class="profile-description__socials"><i class="fa fa-envelope" aria-hidden="true"></i><i>vasiliy_shamalov@shmaster.by


</i></div>
                </div>
                <div class="profile__background"><img src="img/contacts/profile-back.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="feedback wrapper">
        <h1>У ВАС ЕСТЬ К НАМ ВОПРОСЫ?</h1>
        <h3>Напишите нам и мы обязательно с Вами свяжемся</h3>
        <form class="feedback-form">
            <input class="feedback-form__input" type="text" name="name" placeholder="Ваше имя">
            <input class="feedback-form__input" type="text" name="phone" placeholder="E-mail или телефон">
            <input class="feedback-form__input" type="text" name="text" placeholder="Сообщение">
            <a href="#" type="button" onclick="$(this).closest('form').submit()" class="feedback-form__button">Отправить</a>
        </form>
    </section>
    <footer class="footer wrapper">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="products.html" class="footer-menu-item__link">Продукция</a></li>
            <li class="footer-menu-item"><a href="news.html" class="footer-menu-item__link">Новости</a></li>
            <li class="footer-menu-item"><a href="clients.html" class="footer-menu-item__link">Покупателям</a></li>
            <li class="footer-menu-item"><a href="suppliers.html" class="footer-menu-item__link">Поставщикам</a></li>
            <li class="footer-menu-item"><a href="contacts.html" class="footer-menu-item__link">Контакты</a></li>
        </ul>
        <div class="footer__copyright">ООО “Шацкий Мастер”, 222824, Минская обл., Пуховичский р-н, д. Шацк</div>
    </footer>
</body>

</html>