<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>Шацкий Мастер</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.min.css">
     <script type="text/javascript" src='js/script.min.js'></script>

<!--     <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/adaptive.css">
    <script type="text/javascript" src='libs/jquery-3.2.1.min.js'></script>
    <script type="text/javascript" src='js/common.js'></script> -->

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <input type="search" placeholder="Поиск" class="header-search" name="search">
    </header>
    <div class="header-mobile">
        <div class="header-mobile__button-burger">
            <div class="button-burger__bar--top"></div>
            <div class="button-burger__bar--middle"></div>
            <div class="button-burger__bar--bot"></div>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
    </div>
    <ul class="menu">
        <li class="menu-item"><a class="menu-item__link" href="about.html">О нас</a></li>
        <li class="menu-item"><a class="menu-item__link" href="products.html">Продукция</a></li>
        <li class="menu-item"><a class="menu-item__link" href="news.html">Новости</a></li>
        <li class="menu-item"><a class="menu-item__link" href="clients.html">Покупателям</a></li>
        <li class="menu-item"><a class="menu-item__link" href="suppliers.html">Поставщикам</a></li>
        <li class="menu-item"><a class="menu-item__link" href="contacts.html">Контакты</a></li>
    </ul>
    <section class="promo wrapper">
        <div class="promo__text">
            <h1>Производство сальтисонов, зельцев, рулетов, паштетов, заливного<br> и холодцов</h1> <img class="promo__text-img" src="img/main/promo.png" alt=""></div>
        <img class="promo__img" src="img/main/meat-top.png" alt="">
    </section>
    <section class="benefits wrapper">
        <h2>Мы создаем вкусные блюда из субпродуктов<br>
в натуральных и искусственных оболочках.</h2>
        <h1>преимущества нашей продукции</h1>
        <div class="benefits-points">
            <div class="benefits-points-item">
                <div class="benefits-points-item__inner">
                    <div class="inner__text">Создаём уникальные рецептуры на основе аутентичных рецептов</div>
                </div>
            </div>
            <div class="benefits-points-item">
                <div class="benefits-points-item__inner">
                    <div class="inner__text">Совершенствуем качество, расширяем ассортимент</div>
                </div>
            </div>
            <div class="benefits-points-item">
                <div class="benefits-points-item__inner">
                    <div class="inner__text">Используем только натуральные продукты и приправы</div>
                </div>
            </div>
        </div>
        <img src="img/main/meat-left.png" class="benefits__img" alt="">
        <h2>Продукцию “Шацкого Мастера”  можно найти в крупных республиканских торговых сетях:<br>
Евроторг, Корона, Гиппо, Алми, Соседи, Рублевский, Мартин, а также в небольших<br>
магазинах частных торговых предприятий.</h2>
        <h1>преимущества нашей компании</h1>
        <div class="benefits-points">
            <div class="benefits-points-item">
                <div class="benefits-points-item__inner">
                    <div class="inner__text">Совершенствуем условия работы с каждым покупателем
                    </div>
                </div>
            </div>
            <div class="benefits-points-item">
                <div class="benefits-points-item__inner">
                    <div class="inner__text">Торговые представители во всех регионах Беларуси
                    </div>
                </div>
            </div>
            <div class="benefits-points-item">
                <div class="benefits-points-item__inner">
                    <div class="inner__text">Отгружаем продукцию напрямую со склада производства
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback wrapper">
        <div class="feedback__banner"><img src="img/main/coop.png" alt="">
     <!--        <img src="img/main/meat-right.png" class="feedback__img-right" alt=""> -->
        </div>
        <h1>У ВАС ЕСТЬ К НАМ ВОПРОСЫ?</h1>
        <h3>Напишите нам и мы обязательно с Вами свяжемся</h3>
        <form class="feedback-form">
            <input class="feedback-form__input" type="" name="name" placeholder="Ваше имя">
            <input class="feedback-form__input" type="text" name="phone" placeholder="E-mail или телефон">
            <input class="feedback-form__input" type="text" name="text" placeholder="Сообщение">
            <a href="#" type="button" onclick="$(this).closest('form').submit()" class="feedback-form__button">Отправить</a>
        </form>
    </section>
    <footer class="footer wrapper">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="products.html" class="footer-menu-item__link">Продукция</a></li>
            <li class="footer-menu-item"><a href="news.html" class="footer-menu-item__link">Новости</a></li>
            <li class="footer-menu-item"><a href="clients.html" class="footer-menu-item__link">Покупателям</a></li>
            <li class="footer-menu-item"><a href="suppliers.html" class="footer-menu-item__link">Поставщикам</a></li>
            <li class="footer-menu-item"><a href="contacts.html" class="footer-menu-item__link">Контакты</a></li>
        </ul>
        <div class="footer__copyright">ООО “Шацкий Мастер”, 222824, Минская обл., Пуховичский р-н, д. Шацк</div>
    </footer>
</body>

</html>