{
  "name": "softswiss",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "dependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-uglify": "^3.0.0",
    "gulp-imagemin": "4.1.0"
  },
  "devDependencies": {
    "gulp-imagemin": "^4.1.0",
    "gulp-rigger": "^0.5.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thesheepman",
  "license": "ISC"
}
