<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>Продукция</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <!--     <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <script type="text/javascript" src='js/script.min.js'></script> -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/adaptive.css">
    <script type="text/javascript" src='libs/jquery-3.2.1.min.js'></script>
    <script type="text/javascript" src='js/common.js'></script>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <input type="search" placeholder="Поиск" class="header-search" name="search">
    </header>
    <div class="header-mobile">
        <div class="header-mobile__button-burger">
            <div class="button-burger__bar--top"></div>
            <div class="button-burger__bar--middle"></div>
            <div class="button-burger__bar--bot"></div>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
    </div>
    <ul class="menu">
        <li class="menu-item"><a class="menu-item__link" href="about.html">О нас</a></li>
        <li class="menu-item active"><a class="menu-item__link" href="products.html">Продукция</a></li>
        <li class="menu-item"><a class="menu-item__link" href="news.html">Новости</a></li>
        <li class="menu-item"><a class="menu-item__link" href="clients.html">Покупателям</a></li>
        <li class="menu-item"><a class="menu-item__link" href="suppliers.html">Поставщикам</a></li>
        <li class="menu-item"><a class="menu-item__link" href="contacts.html">Контакты</a></li>
    </ul>
    <section class="about wrapper">
        <div class="about-history">
            <h1>Продукция</h1>
            <div class="products">
                <div class="procuts-item">
                    <div class="products-item__title">Изделия в текстильной оболочке<a href="textile-shell/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                    <div class="products-item__img"><img src="img/products/product-1.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>домашний</div>
                            <div class="products-inner__img"><img src="img/products/product-1__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>с языком</div>
                            <div class="products-inner__img"><img src="img/products/product-1__inner-2.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Рулет
                                <br>"праздничный"</div>
                            <div class="products-inner__img"><img src="img/products/product-1__inner-3.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item">
                    <div class="products-item__title">Сальтисоны в натуральной оболочке<a href="saltison-natural-shell/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                    <div class="products-item__img"><img src="img/products/product-2.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"Аппетитный"</div>
                            <div class="products-inner__img"><img src="img/products/product-2__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"Крестьянский"</div>
                            <div class="products-inner__img"><img src="img/products/product-2__inner-2.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"Дачный"</div>
                            <div class="products-inner__img"><img src="img/products/product-2__inner-3.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"Шацкий"</div>
                            <div class="products-inner__img"><img src="img/products/product-2__inner-4.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"С языком"</div>
                            <div class="products-inner__img"><img src="img/products/product-2__inner-5.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item">
                    <div class="products-item__title">Сальтисоны в полиамидной оболочке<a href="saltison-poliamid-shell/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                    <div class="products-item__img"><img src="img/products/product-3.png" class="procuts-img-fix" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"Аппетитный"</div>
                            <div class="products-inner__img"><img src="img/products/product-3__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"Домашний"</div>
                            <div class="products-inner__img"><img src="img/products/product-3__inner-2.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"Обеденный"</div>
                            <div class="products-inner__img"><img src="img/products/product-3__inner-3.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"Полесский"</div>
                            <div class="products-inner__img"><img src="img/products/product-3__inner-4.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Сальтисон
                                <br>"Шацкий"</div>
                            <div class="products-inner__img"><img src="img/products/product-3__inner-5.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item"></div>
            </div>
            <div class="products">
                <div class="procuts-item">
                    <div class="products-item__title">Грудинка солёная, изделия из шпика<a href="grudinka-shpak/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                    <div class="products-item__img"><img src="img/products/product-4.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">грудинка
                                <br>по-крестьянски</div>
                            <div class="products-inner__img"><img src="img/products/product-4__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">смалец
                                <br>"по-деревенски"</div>
                            <div class="products-inner__img"><img src="img/products/product-4__inner-2.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">смалец "бутербродный"
                                <br>"к завтраку"</div>
                            <div class="products-inner__img"><img src="img/products/product-4__inner-3.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">грудинка
                                <br>"домашняя"</div>
                            <div class="products-inner__img"><img src="img/products/product-4__inner-4.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item">
                    <div class="products-item__title">Зельцы в натуральной оболочке<a href="zelc-natural-shell/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                    <div class="products-item__img"><img src="img/products/product-5.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Зельц
                                <br>"ароматный"</div>
                            <div class="products-inner__img"><img src="img/products/product-5__inner-1.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item">
                    <div class="products-item__title">Зельцы в полиамидной оболочке<a href="zelc-natural-poliamid/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                    <div class="products-item__img"><img src="img/products/product-6.png" class="procuts-img-fix" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Зельц
                                <br>"западный"</div>
                            <div class="products-inner__img"><img src="img/products/product-6__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">зельц
                                <br>"итальянский"</div>
                            <div class="products-inner__img"><img src="img/products/product-6__inner-2.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">зельц
                                <br>"народный"</div>
                            <div class="products-inner__img"><img src="img/products/product-6__inner-3.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products products-item-6">
                <div class="procuts-item">
                    <div class="products-item__title">Заливное</div><a href="zalivnoe/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <div class="products-item__img"><img src="img/products/product-7.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">заливное
                                <br>из мяса птицы</div>
                            <div class="products-inner__img"><img src="img/products/product-7__inner-1.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item">
                    <div class="products-item__title">Рулеты</div><a href="ruleti/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <div class="products-item__img"><img src="img/products/product-8.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Продукт
                                <br>"фантазия"</div>
                            <div class="products-inner__img"><img src="img/products/product-8__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">"рулет с печенью"</div>
                            <div class="products-inner__img"><img src="img/products/product-8__inner-2.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item">
                    <div class="products-item__title">Холодцы</div><a href="holodci/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <div class="products-item__img"><img src="img/products/product-9.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Холодец
                                <br>По-деревенски</div>
                            <div class="products-inner__img"><img src="img/products/product-9__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Холодец
                                <br>с мясом птицы</div>
                            <div class="products-inner__img"><img src="img/products/product-9__inner-2.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">студень
                                <br>по-белорусски</div>
                            <div class="products-inner__img"><img src="img/products/product-9__inner-3.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item">
                    <div class="products-item__title">Копчёные уши и пятачки</div><a href="smoked-ears-pennies/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <div class="products-item__img"><img src="img/products/product-10.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">ракушка
                                <br>традиционная</div>
                            <div class="products-inner__img"><img src="img/products/product-10__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">пятачок
                                <br>"пряный"</div>
                            <div class="products-inner__img"><img src="img/products/product-10__inner-2.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item">
                    <div class="products-item__title">Копчёные уши к пиву</div><a href="smoked-ears-beer/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <div class="products-item__img"><img src="img/products/product-11.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">уши копчёные
                                <br>пряные</div>
                            <div class="products-inner__img"><img src="img/products/product-11__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">уши копчёные
                                <br>с хреном</div>
                            <div class="products-inner__img"><img src="img/products/product-11__inner-2.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">уши копчёные
                                <br>с паприкой</div>
                            <div class="products-inner__img"><img src="img/products/product-11__inner-3.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">уши копчёные
                                <br>с красным перцем</div>
                            <div class="products-inner__img"><img src="img/products/product-11__inner-4.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="procuts-item">
                    <div class="products-item__title">Флячки</div><a href="flyachki/overview.html" class="products-router">Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <div class="products-item__img"><img src="img/products/product-12.png" alt=""></div>
                    <div class="products-inner">
                        <div class="products-inner-item ">
                            <div class="products-inner__title">Флячки
                                <br>с морковью</div>
                            <div class="products-inner__img"><img src="img/products/product-12__inner-1.png" alt=""></div>
                        </div>
                        <div class="products-inner-item ">
                            <div class="products-inner__title">флячки
                                <br>по-белорусски</div>
                            <div class="products-inner__img"><img src="img/products/product-12__inner-2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-history__banner"> <img src="img/about/promo.png" alt=""></div>
        </div>
    </section>
    <footer class="footer wrapper">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="products.html" class="footer-menu-item__link">Продукция</a></li>
            <li class="footer-menu-item"><a href="news.html" class="footer-menu-item__link">Новости</a></li>
            <li class="footer-menu-item"><a href="clients.html" class="footer-menu-item__link">Покупателям</a></li>
            <li class="footer-menu-item"><a href="suppliers.html" class="footer-menu-item__link">Поставщикам</a></li>
            <li class="footer-menu-item"><a href="contacts.html" class="footer-menu-item__link">Контакты</a></li>
        </ul>
        <div class="footer__copyright">ООО “Шацкий Мастер”, 222824, Минская обл., Пуховичский р-н, д. Шацк</div>
    </footer>
    <div class="modal"></div>
</body>

</html>