<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>Поставщикам</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <script type="text/javascript" src='js/script.min.js'></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--     <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/adaptive.css">
    <script type="text/javascript" src='libs/jquery-3.2.1.min.js'></script>
    <script type="text/javascript" src='js/common.js'></script> -->
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <input type="search" placeholder="Поиск" class="header-search" name="search">
    </header>
    <div class="header-mobile">
        <div class="header-mobile__button-burger">
            <div class="button-burger__bar--top"></div>
            <div class="button-burger__bar--middle"></div>
            <div class="button-burger__bar--bot"></div>
        </div>
        <a href="/" class="header-logo"><img src="img/logo.png" alt="Шацкий Мастер"></a>
        <div class="header-info">
            <a href="mailto:info@shmaster.by" class="header-info__link">info@shmaster.by</a>
            <a href="tel:+375(1713) 33 2 80" class="header-info__link">
+375(1713) 33-2-80 </a>
            <a href="tel:+375(1713) 33 2 85" class="header-info__link">
+375(1713) 33-2-85</a>
        </div>
    </div>
    <ul class="menu">
        <li class="menu-item"><a class="menu-item__link" href="about.html">О нас</a></li>
        <li class="menu-item"><a class="menu-item__link" href="products.html">Продукция</a></li>
        <li class="menu-item"><a class="menu-item__link" href="news.html">Новости</a></li>
        <li class="menu-item"><a class="menu-item__link" href="clients.html">Покупателям</a></li>
        <li class="menu-item active"><a class="menu-item__link" href="suppliers.html">Поставщикам</a></li>
        <li class="menu-item"><a class="menu-item__link" href="contacts.html">Контакты</a></li>
    </ul>
    <section class="about wrapper">
        <div class="about-history">
            <h1>Поставщикам</h1>
            <div class="suppliers-text">
                <p>Уважаемые производители и поставщики мясных субпродуктов!
                    <br> «Шацкий Мастер» с большой радостью примет Ваши предложения о сотрудничестве.
                    <br> Мы заинтересованы в постоянных закупках следующего сырья:</p>
                <ul>
                    <li>головы свиные</li>
                    <li>лёгкое свиное</li>
                    <li>шкурка свиная</li>
                    <li>печень свиная и говяжья</li>
                    <li>калтык говяжий</li>
                </ul>
            </div>
            <div class="suppliers-middle">
                <img src="img/suppliers/animal.png" alt="">
                <p>Уши свиные копчёные – наш конёк, поэтому уши свиные в сыром виде нам нужны всегда в большом количестве.</p>
                <p>Рассмотрим все Ваши предложения по любым видам свиных субпродуктов «от хвостика до пятачка». Говяжьи и куриные субпродукты - не исключение.</p>
                <p>Возможно, нам будут интересны субпродукты других животных и птиц, предлагайте!
                </p>
                <p>Кроме субпродуктов, мы заинтересованы в предложениях по свиным салу, грудинке и другим полуфабрикатам.</p>
            </div>
            <div class="suppliers-text">
                <p>
                    При выборе основных поставщиков мы, конечно же,
                    <br> расставляем приоритеты и выбираем тех, кто гарантирует нам:</p>
                <ul>
                    <li>качество сырья</li>
                    <li>качество упаковки и маркировки</li>
                    <li>доставка сырья транспортом поставщика</li>
                    <li>разумные сроки оплаты</li>
                    <li>скидки взамен на постоянное сотрудничество</li>
                </ul>
            </div>
            <div class="suppliers-text suppliers-last">
                <p> Свои предложения по продаже сырья отправляйте на e-mail:
                    <br> demjan_cherniavskij@shmaster.by
                    <br> или звоните по телефону:
                    <br>
                </p>
                <h2>+375 29 576-68-88</h2>
            </div>
            <div class="about-history__banner"> <img src="img/about/promo.png" alt=""></div>
        </div>
    </section>
    <footer class="footer wrapper">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="products.html" class="footer-menu-item__link">Продукция</a></li>
            <li class="footer-menu-item"><a href="news.html" class="footer-menu-item__link">Новости</a></li>
            <li class="footer-menu-item"><a href="clients.html" class="footer-menu-item__link">Покупателям</a></li>
            <li class="footer-menu-item"><a href="suppliers.html" class="footer-menu-item__link">Поставщикам</a></li>
            <li class="footer-menu-item"><a href="contacts.html" class="footer-menu-item__link">Контакты</a></li>
        </ul>
        <div class="footer__copyright">ООО “Шацкий Мастер”, 222824, Минская обл., Пуховичский р-н, д. Шацк</div>
    </footer>
</body>

</html>